worker_processes 1;

error_log stderr notice;

events {
    worker_connections 1024;
}

http {

    upstream elasticsearch {
        # elastic search server
        server %ELASTICSEARCH_HOST%:9200 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80 default_server;

        location / {
        # It is necessary option
        keepalive_timeout 0;
        lua_need_request_body on;
        proxy_ignore_client_abort on;
        # set it 'on' if you want to log POST body
        set $send_body off;
        set $target_url /target;
        content_by_lua_file /usr/share/nginx/stat_sender.lua;
      }

      location /target {
        internal;
        rewrite ^/target/(.*)$ /$1 break;
        # pass request to location/upstream/fastcgi/etc
        proxy_pass   http://example.com/;
      }

      location ~ /elasticsearch {
        internal;
        rewrite ^/elasticsearch/(.*)$ /$1 break;
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
        proxy_pass http://elasticsearch;
      }

    }
}
